APP_NAME=PortalRegister
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TRUSTED_HOSTS=localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Uzi pilot config
OIDC_ENABLED=true
OIDC_ISSUER=https://localhost:8006
OIDC_CLIENT_ID=
OIDC_DECRYPTION_KEY_PATH=
OIDC_TLS_VERIFY=false

DEFAULT_KVK_NUMBER=69599084
# Allow HTTP:// endpoints (development only)
ALLOW_INSECURE_ENDPOINTS=false

HAPI_URL=http://localhost:8080
